<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertBoxSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Panel id="panel" y="186" skinName="skins.BaseCloseBoxSkin" height="285" horizontalCenter="2" width="400">
		<e:Group y="55" horizontalCenter="0">
			<e:Label id="labelContent" text="标签" y="0" width="352" height="136" size="22" x="126"/>
			<e:CheckBox id="cbNoTip" label="不再提示" x="250" y="140"/>
			<e:Group y="168" x="0">
				<e:Button id="btnOk" label="确定" x="0" y="6" skinName="TextButtonSkin"/>
				<e:Button id="btnCancel" y="3" label="取消" skinName="TextButtonSkin" x="184"/>
				<e:Button id="btnYes" y="3" label="是" skinName="TextButtonSkin" x="79"/>
				<e:Button id="btnNo" y="0" label="否" skinName="TextButtonSkin" x="263"/>
				<e:layout>
					<e:HorizontalLayout gap="80"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Panel>
</e:Skin>