<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.BaseCloseBoxSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui">
	<e:Image left="0" right="0" bottom="0"  top="0"  source="base_box_bg"/>
	<e:Group id="moveArea" left="0" right="0" top="0" height="45">
		<e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
		         wordWrap="false" left="15" right="5" verticalCenter="0" textAlign="center"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="icoDisplay"/>
	</e:Group>
	<e:Button id="closeButton" label="close" x="406" y="4" skinName="skins.CloseSkin"/>
</e:Skin>
